{
  "short_name": "TBG",
  "name": "Tournament Bracket Generator",
  "start_url": "index.html?launcher=true",
  "background_color": "#2196F3",
  "icons": [
    {
      "src": "icons/icon48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
       "src": "icons/icon96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
       "src": "icons/icon128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "icons/icon144.png",
      "type": "image/png",
      "sizes": "144x144"
    }
  ],
  "display": "standalone",
  "orientation": "portrait"
}